# andro-report-crashlytics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rickyslash/reportcrashlyticsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickyslash/reportcrashlyticsapp/: MainActivity.kt  MyApplication.kt  ReleaseTree.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rickyslash/reportcrashlyticsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
